<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cintré</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--HEADER-->
    <div class="pg-head">
        
    </div>

    <!--SECTION HAUTE-->
    
    <div class="biais_haut section">
        <a href="pagecom.html">Retour vers les Communes</a>
    </div>
    <br><br>

    <div class="bleuH">
        <div class="separateur"></div>
            <h2>Voici les installations EU situées sur la Commune de Cintré</h2>
            <h3>Selectionnez-en une, parmi la liste ci-dessous:</h3>
            

        </div>

    <div class="section">
    
        <img src="syst.png" class="cinq"/>
        <a style="font-weight: bold;">Système CINTRÉ</a>
            
    </div>

    

    <!--SECTION CONTENU-->

        
        <div class="ciel">
            
            <br><br><br><br>
            <a style="padding-left: 11px" href="https://www.google.com/maps/place/48%C2%B006'34.4%22N+1%C2%B051'44.4%22W" target="_blank">STEU DE CINTRÉ La Lande d'Aviette</a>
            <br>
            <a style="padding-left: 11px" href="https://www.google.com/maps/place/48%C2%B006'05.7%22N+1%C2%B051'43.3%22W" target="_blank">Temple PR</a>
        
            
            <br><br><br><br>
        

        </div>
    <br><br>

    <!-- partie blanche-->
    <div class="section">
    
        <img src="RM.png" class="dix"/>
        
    </div>


    <div class="frame section">

        <iframe src="frame.html" scrolling="no"/>
        <br><br>
        
    </div> 
    
    
    
</body>
