<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noyal C/S pluvial</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--HEADER-->
    <div class="pg-head">
        
    </div>

    <!--SECTION HAUTE-->
    
    <div class="biais_haut section">
        <a href="pluvial1.html">Retour vers les Communes</a>
    </div>
    <br><br>

    <div class="bleuH">
        <div class="separateur"></div>
            <h2>Voici les installations pluviales situées sur la Commune de Noyal Chatillon sur Seiche</h2>
            <h3>Selectionnez-en une, parmi la liste ci-dessous:</h3>
            

        </div>

    <div class="section">
    
        <img src="logopluv.png" class="cinq"/>
        <a style="font-weight: bold;">pluvial Noyal C/S</a>
            
    </div>

    

    <!--SECTION CONTENU-->

        
        <div class="ciel">
            
            <br><br><br><br>
            <a style="padding-left: 11px" href="https://www.google.com/maps/place/48%C2%B002'09.0%22N+1%C2%B040'55.5%22W" target="_blank">Monts Gaultier PRG</a>
            <br>
            <a style="padding-left: 11px" href="https://www.google.com/maps/place/48%C2%B002'11.3%22N+1%C2%B039'54.5%22W" target="_blank">Croix PR</a>
            <br>
            <a style="padding-left: 11px" href="https://www.google.com/maps/place/48%C2%B002'27.4%22N+1%C2%B039'22.5%22W" target="_blank">Moulin PR</a>
            <br>
            <a style="padding-left: 11px" href="https://www.google.com/maps/place/48%C2%B002'17.9%22N+1%C2%B040'01.4%22W" target="_blank">Pont PR</a>
            <br>
            <a style="padding-left: 11px" href="https://www.google.com/maps/place/48%C2%B002'35.8%22N+1%C2%B040'07.6%22W" target="_blank">Potiers PR</a>
            <br>
            <a style="padding-left: 11px" href="https://www.google.com/maps/place/48%C2%B002'56.0%22N+1%C2%B039'52.9%22W" target="_blank">Saudraie PR</a>
            <br>
            <a style="padding-left: 11px" href="https://www.google.com/maps/place/48%C2%B003'21.3%22N+1%C2%B042'07.3%22W" target="_blank">Touche Tizon PR (Système Rennes)</a>
            <br>
            <a style="padding-left: 11px" href="https://www.google.com/maps/place/48%C2%B004'07.2%22N+1%C2%B041'47.8%22W" target="_blank">Vallon PR (Système Rennes)</a>
            <br>
            <a style="padding-left: 11px" href="https://www.google.com/maps/place/48%C2%B004'36.6%22N+1%C2%B040'17.4%22W" target="_blank">ZA Le Hill PR (Système Rennes)</a>

            
            <br><br><br><br>
        

        </div>
    <br><br>

    <!-- partie blanche-->
    <div class="section">
    
        <img src="RM.png" class="dix"/>
        
    </div>


    <div class="frame section">

        <iframe src="frame.html" scrolling="no"/>
        <br><br>
        
    </div> 
    
    
    
</body>
